ToDoMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoMobile.MainPage"
             Title="To-Do List">

    <StackLayout Padding="20">
        <!-- ListView to display To-Do items -->
        <ListView x:Name="ToDoList"
                  HasUnevenRows="True"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand"/>
                            <CheckBox IsChecked="{Binding IsCompleted}" 
                                      CheckedChanged="OnCheckBoxCheckedChanged" />
                            <Button Text="Delete" 
                                    Clicked="OnDeleteButtonClicked" 
                                    CommandParameter="{Binding Id}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Entry for To-Do title -->
        <Entry x:Name="TitleEntry" Placeholder="Title" />

        <!-- Entry for To-Do description -->
        <Entry x:Name="DescriptionEntry" Placeholder="Description" />

        <!-- Button to add To-Do item -->
        <Button Text="Add To-Do" Clicked="OnAddToDoClicked" />
    </StackLayout>
</ContentPage>
